#!/bin/bash
# ./entrypoint.sh protocol ledgerfile quorum
# ./entrypoint.sh protocol /genesis.json 5

# Check if $1 is passed
if [[ -n "$1" ]]; then
    protocol="$1"
else
    protocol="xrpl"
fi

# Check if $2 is passed
if [[ -n "$2" ]]; then
    ledgerfile="--ledgerfile $2"
else
    ledgerfile=""
fi

# Check if $3 is passed
if [[ -n "$3" ]]; then
    quorum="--quorum=$3"
else
    quorum=""
fi

# Check if $4 is passed
if [[ -n "$4" ]]; then
    standalone="$4"
else
    standalone=""
fi

# Start xrpld with or without ledgerfile and quorum
exec /app/"$protocol"d $ledgerfile $quorum $standalone --conf /opt/ripple/config/"$protocol"d.cfg
