#!/bin/bash
# ./entrypoint.sh ledgerfile quorum
# ./entrypoint.sh /genesis.json 5

# Check if $1 is passed
if [[ -n "$1" ]]; then
    ledgerfile="--ledgerfile $1"
else
    ledgerfile=""
fi

# Check if $2 is passed
if [[ -n "$2" ]]; then
    quorum="--quorum=$2"
else
    quorum=""
fi

# Check if $3 is passed
if [[ -n "$3" ]]; then
    standalone="$3"
else
    standalone=""
fi

# Start rippled with or without ledgerfile and quorum
exec /app/rippled $ledgerfile $quorum $standalone --conf /opt/ripple/config/rippled.cfg