#!/bin/bash
# ./entrypoint.sh xahau ledgerfile quorum
# ./entrypoint.sh xahau /genesis.json 5

xahaudconfig=`/bin/cat /config/xahaud.cfg 2>/dev/null | wc -l`
validatorstxt=`/bin/cat /config/validators.txt 2>/dev/null | wc -l`

mkdir -p /config

if [[ "$xahaudconfig" -gt "0" && "$validatorstxt" -gt "0" ]]; then

    echo "Existing xahaud config at host /config/, using them."
    mkdir -p /etc/opt/xahau

    /bin/cat /config/xahaud.cfg > /etc/opt/xahau/xahaud.cfg
    /bin/cat /config/validators.txt > /etc/opt/xahau/validators.txt

fi

# Check if $1 is xahau
if [[ "$1" != "xahau" ]]; then
    echo "Invalid protocol: $1"
    exit 1
fi

# Check if $2 is passed
if [[ -n "$2" ]]; then
    ledgerfile="--ledgerfile $2"
else
    ledgerfile=""
fi

# Check if $3 is passed
if [[ -n "$3" ]]; then
    quorum="--quorum=$3"
else
    quorum=""
fi

# Check if $4 is passed
if [[ -n "$4" ]]; then
    standalone="$4"
else
    standalone=""
fi

# Start xahaud with or without ledgerfile and quorum
exec /app/xahaud $ledgerfile $quorum $standalone --conf /etc/opt/xahau/xahaud.cfg
