#!/bin/bash
# ./entrypoint.sh ledgerfile quorum
# ./entrypoint.sh /genesis.json 5

xahaudconfig=`/bin/cat /config/xahaud.cfg 2>/dev/null | wc -l`
validatorstxt=`/bin/cat /config/validators.txt 2>/dev/null | wc -l`

mkdir -p /config

if [[ "$xahaudconfig" -gt "0" && "$validatorstxt" -gt "0" ]]; then

    echo "Existing xahaud config at host /config/, using them."
    mkdir -p /etc/opt/xahau

    /bin/cat /config/xahaud.cfg > /etc/opt/xahau/xahaud.cfg
    /bin/cat /config/validators.txt > /etc/opt/xahau/validators.txt

fi

# Check if $1 is passed
if [[ -n "$1" ]]; then
    ledgerfile="--ledgerfile $1"
else
    ledgerfile=""
fi

# Check if $2 is passed
if [[ -n "$2" ]]; then
    quorum="--quorum=$2"
else
    quorum=""
fi

# Check if $3 is passed
if [[ -n "$3" ]]; then
    standalone="$3"
else
    standalone=""
fi

# Start xahaud with or without ledgerfile and quorum
exec /app/xahaud $ledgerfile $quorum $standalone --conf /etc/opt/xahau/xahaud.cfg
