#!/bin/bash
# ./entrypoint.sh xrpl ledgerfile quorum
# ./entrypoint.sh xrpl /genesis.json 5

xrpldconfig=`/bin/cat /config/xrpld.cfg 2>/dev/null | wc -l`
validatorstxt=`/bin/cat /config/validators.txt 2>/dev/null | wc -l`

mkdir -p /config

if [[ "$xrpldconfig" -gt "0" && "$validatorstxt" -gt "0" ]]; then

    echo "Existing xrpld config at host /config/, using them."
    mkdir -p /etc/opt/ripple

    /bin/cat /config/xrpld.cfg > /etc/opt/ripple/xrpld.cfg
    /bin/cat /config/validators.txt > /etc/opt/ripple/validators.txt

fi

# Check if $1 is xrpl
if [[ "$1" != "xrpl" ]]; then
    echo "Invalid protocol: $1"
    exit 1
fi

# Check if $2 is passed
if [[ -n "$2" ]]; then
    ledgerfile="--ledgerfile $2"
else
    ledgerfile=""
fi

# Check if $3 is passed
if [[ -n "$3" ]]; then
    quorum="--quorum=$3"
else
    quorum=""
fi

# Check if $4 is passed
if [[ -n "$4" ]]; then
    standalone="$4"
else
    standalone=""
fi

# Start xrpld with or without ledgerfile and quorum
exec /opt/xrpld/bin/xrpld $ledgerfile $quorum $standalone --conf /etc/opt/ripple/xrpld.cfg
